# Department

./: Department.sln
DB/: Creation DB.sql
Department/: App.config  App.xaml  App.xaml.cs  Chart.cs  ChartPage.xaml  ChartPage.xaml.cs  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  DatabaseManager.cs  DepartmentServer.csproj  DocumentationDepartmentServer  GroupsPage.xaml  GroupsPage.xaml.cs  GroupsViewModel.cs  HttpRequestHandler.cs  HttpServer.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  StudentsViewModel.cs  TeachersPage.xaml  TeachersPage.xaml.cs  TeachersViewModel.cs
Department/Properties/: Settings.Designer.cs  Settings.settings
DepartmentClient/: App.xaml  App.xaml.cs  ClientForm.xaml  ClientForm.xaml.cs  ClientLogic.cs  DepartmentClient.csproj  DocumentationDepartmentClient  HttpRequestHandlerClient.cs  MainWindow.xaml  MainWindow.xaml.cs
TestProject/: ErrorLogin.cs  SuccessfulLogin.cs  TestProject.csproj
